{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Facebook Material Theme/schemes/Material-Theme.tmTheme",
	"dpi_scale": 1.1,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Courier",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 8,
	"hot_exit": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"show_encoding": false,
	"theme": "Material-Theme.sublime-theme",
	"trim_automatic_white_space": true,
	"word_wrap": true
}
